
# This platformio is designed to be run in the docker container for our wasm compiler.

[env:wasm]
platform = native
extra_scripts = 
  post:wasm_compiler_flags.py
lib_compat_mode = off
build_flags =
  -std=c++17 
  -DFASTLED_NO_PINMAP
  -DHAS_HARDWARE_PIN_SUPPORT
  -DFASTLED_FORCE_SOFTWARE_SPI
  -I/js/fastled/src/platforms/wasm/compiler
custom_wasm_export_name = fastled

lib_deps =
  FastLED=symlink://fastled

build_dir=build/wasm
force_verbose=yes