name=SparkFun I2C Mux Arduino Library
version=1.0.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library to control I2C multiplexers including the TCA9548/PCA9548.
paragraph=I2C multiplexers are useful for connecting multiple I2C devices that have only one address. This library makes it easy to work with the 8-channel TCA9548/PCA9548 I2C multiplexer but also works with smaller 4 and 2 bit multiplexers. This library support daisychaining multiple muxes so that you can get up to 64 devices on one I2C bus! It also supports generic Wire ports (Wire1, myWire, etc). Checkout the <a href="https://www.sparkfun.com/products/14685">Qwiic Mux</a> for more information.
category=Device Control
url=https://github.com/sparkfun/SparkFun_I2C_Mux_Arduino_Library
architectures=*
